R3BRootGroup/R3BRoot/.github/actions/install-deps/action.yml
name: install-deps
description: 'steps to install deps'

inputs:
  cache-name:
    description: 'repository name'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: cache ucesb
      if: github.event_name == 'pull_request'
      id: cache-ucesb
      uses: actions/cache/restore@v4
      with:
        path: |
          ${{ env.UCESB_DIR }}
          ${{ github.workspace }}/build/_deps
        key: build-deps-${{ matrix.os }}
        restore-keys: |
          build-deps-${{ matrix.os }}

    - name: cache r3b
      if: inputs.cache-name != 'false' && github.event_name == 'pull_request'
      id: cache-r3b
      uses: actions/cache/restore@v4
      with:
        path: .ccache
        key: r3b-build-${{ inputs.cache-name }}-${{ matrix.os }}
        restore-keys: |
          r3b-build-${{ inputs.cache-name }}-${{ matrix.os }}
          r3b-build-
          r3b-build-

    - name: build ucesb
      if: steps.cache-ucesb.outputs.cache-hit == ''
      run: |
        echo "ucesb directory is set as ${UCESB_DIR}"
        export LD_LIBRARY_PATH="${SIMPATH}/lib/:${LD_LIBRARY_PATH}"
        git clone https://git.chalmers.se/expsubphys/ucesb.git ${UCESB_DIR}
        cd ${UCESB_DIR} && make -j${NUM_THREADS} empty/empty
      shell: bash

R3BRootGroup/R3BRoot/.github/workflows/static_analysis.yml
- name: install deps
  id: restore-caching
  uses: './.github/actions/install-deps'
  with: 
    cache-name: 'false'