R3BRootGroup/R3BRoot/.github/actions/cache-steps/action.yml
name: cache-steps
description: 'steps to cache R3BRoot and ucesb'


inputs:
  r3b-dev-SHA:
    description: 'SHA for r3b dev cache'
    required: false
    default: ''
  repo:
    description: 'repository name'
    required: false
    default: 'false'
outputs:
  ucesb-hit:
    description: 'whether ucesb cache is hit'
    value: ${{steps.cache-ucesb.outputs.cache-hit}}
  r3b-hit:
    description: 'whether r3b cache is hit'
    value: ${{steps.cache-r3b.outputs.cache-hit}}

runs:
  using: composite
  steps:
    - name: cache ucesb
      id: cache-ucesb
      uses: actions/cache@v3
      with:
        path: ${{ env.UCESB_DIR }}
        key: ucesb-build

    - name: cache r3b
      if: inputs.repo != 'false'
      id: cache-r3b
      uses: actions/cache@v3
      with:
        path: .ccache
        key: r3b-build-${{ inputs.repo }}-${{ inputs.r3b-dev-SHA }}

R3BRootGroup/R3BRoot/.github/workflows/static_analysis.yml
- name: caching
  id: caching
  uses: './.github/actions/cache-steps'
  with: 
    repo: 'false'