R3BRootGroup/r3broot/.github/actions/r3bbuild-steps/action.yml
name: build-steps
description: 'steps to build R3BRoot and ucesb'


inputs:
  build-needed:
    description: 'build process is needed'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - if: ${{ matrix.url }}
      name: add other repos
      run: |
        cd $GITHUB_WORKSPACE
        for url in ${{ matrix.url }};
        do
          git clone -b dev ${url}
        done
      shell: bash

    - name: cmake configure ${{ matrix.repos }}
      run: |
        git config --global --add safe.directory $GITHUB_WORKSPACE
        git submodule udpate --init --recursive
        git clone https://github.com/R3BRootGroup/macros.git
        echo ""
        echo "path environment variable: $PATH\n"
        echo ""
        cmake --preset default . -C "$GITHUB_WORKSPACE/cmake/CI_CD/configure_options.cmake"
      shell: bash

    - name: build ${{ matrix.repos }}
      if: inputs.build-needed == 'true'
      run: |
        cmake --build --preset default -- -j ${NUM_THREADS}
      shell: bash

R3BRootGroup/R3BRoot/.github/workflows/static_analysis.yml
- name: configure r3broot
  uses: './.github/actions/r3bbuild-steps'
  with:
    build-needed: 'false'